Walmart
Save money: Live better.
WM Supercenter
480-677-2149 Mgr PAUL
1725 W HUNT HWY
SAN TAN VALLEY Az 85143
ST# 03751 OP# 000201 TE# 72 TR# 06465
DR AP HOSEZP 085002990524 15.38 
DR AP HOSEZ P 085002990524 15.38
DRYER CLAMP 007991670016 5 . 48
DRYER CLAMP 007991670016 5 . 48
DRYR VNT DCT 007991643048 10 . 82
DRYR VNT DCT 007991643048 10 . 82
SUBTOTAL 63 . 36
TAX 1 6 700 % 4 25
TOTAL 67 61
WMP VISA TEND 6 7 _ 61
WALMART PAY
ACCOUNT # ##** #*** #*** 4521
XREF #
APPROVAL # 087946
REF # 603863872374
TRANS ID 346038650281696
VALIDATION T95K
NO SIGNATURE REQUIRED
TERMINAL # 28171575
02/07/26 11:03:47
CHANGE DUE 0 . 00
# ITEMS SOLD 6
TC# 0519 6142 7138 1801 6433
Low Prices You Can Trust Every Day _
02/07/26 11:03:48
Return toprevious page