Walmart
Save money. Live better.
WM Supercenter
480-677-2149 Mgr PAUL
1725 W HUNT HWY
SAN TAN VALLEY Az 85143
ST# 03751 OP# 005434 TE# 72 TR# 05761
SR APPLI WHI 002006678818 6 . 96 X
SR APPLI WHI 002006678818 6 . 96 X
SUBTOTAL 13.92
VOIDED BANKCARD TRANSACTION
TERMINAL # 28171575
TRANSACTION NOT COMPLETE
02/03/26 15 50 :13
TAX 1 6 . 700 % 0 93
TOTAL 14.85
DEBIT TEND 14 85
CHANGE DUE 0 00
EFT DEBIT PAY FROM PRIMARY
14 85 TOTAL PURCHASE
US DEBIT **** **** **** 4521 I 0
REF # 603449302521
NETWORK ID 0056 APPR CODE 895448
US DEBIT
AID A0000000980840
AAC C16692921B73698F
*Pin Verified
TERMINAL # 28171575
02/03/26 15:50:41
# ITEMS SOLD 2
TC# 1914 3856 0761 8774 3596
Low Prices You Can Trust Every Day _
02/03/26 15:50:46
Return topreviouspage