Walmart
Save money. Live better.
WM Supercenter
480-457-1158 Mgr ANGELA
21055 E RITTENHOUSE RD
QUEEN CREEK Az 85142
ST# 04451 OP# 004564 TE# 71 TR# 08082
HART 081495301922 4.50 T
SUBTOTAL 4 . 50
TAX 1 8 . 550 % 0 . 38
TOTAL 4 . 88
WMP DEBIT TEND 4.88
WALMART PAY
ACCOUNT # ##** ##** #*** 4521
XREF #
APPROVAL # 099650
REF # U2 04HA165439
#NO SIGNATURE REQUIRED
TERMINAL # 28934031
02/02/26 15:46 :08
CHANGE DUE 0 . 00
# ITEMS SOLD 1
TC# 6479 6547 7538 1505 8222
Low Prices You Can Trust Every Day _
02/02/26 15:46:09
Return topreviouspage