Walmart
Save money: Live better.
WM Supercenter
480-457-1158 Mgr ANGELA
21055 E RITTENHOUSE RD
QUEEN CREEK Az 85142
ST# 04451 OP# 006714 TE# 71 TR# 04779
OSCILLATING 088952639342 29 . 88 X
HT 1.25IN W 088952636190 4 . 88 X
SUBTOTAL 34. 76
TAX 1 8 . 550 % 2 . 97
TOTAL 37 . 73
VISA TEND 37 . 73
VISA CREDIT ##** #*** ##** 2807 I 3
APPROVAL # 001467
REF # 0703L0404380
TRANS ID 586001812743168
VALIDATION GDC6
PAYMENT SERVICE E
AID A000ooo0031010
AAC A17oFB5217BCD6A2
TERMINAL # 28934031
NO SIGNATURE REQUIRED
01/01/26 15:34:35
CHANGE DUE 0 . 00
# ITEMS SOLD 2
TC# 8401 2969 6194 5039 4191
Low Prices You Can Trust Every Day _
01/01/26 15:34:36
*#*CUSTOMER COPY** *
Return topreviouspage