Walmart
Save money: Live better.
WM Supercenter
480-457-1158 Mgr ANGELA
21055 E RITTENHOUSE RD
QUEEN CREEK Az 85142
ST# 04451 OP# 004199 TE# 71 TR# 02277
SR APPLI WHI 002006678818 6 . 96 1
SR APPLI WHI 002006678818 6 . 96
SR APPLI WHI 002006678818 6 . 96
DR ROOTER HE 085002990542 21 . 88
SUBTOTAL 42 . 76
TAX 1 8 . 550 % 3. 66
TOTAL 46 . 42
WMP VISA TEND 46 42
WALMART PAY
ACCOUNT # #*** #*** #*** 4521
XREF #
APPROVAL # 000308
REF # 606600535878
TRANS ID 356066713827925
VALIDATION 3JNP
NO SIGNATURE REQUIRED
TERMINAL # 28934031
03/07/2 6 12:49:40
CHANGE DUE 0 . 00
# ITEMS SOLD 4
TC# 3129 6316 7638 1602 8212
Low Prices You Can Trust Every Day _
03/07/2 6 12:49:41
Return topreviouspage