Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9031 TE# 31 TR# 4753
AB VAN 9602 004157005772 F 4 . 67
AB UNS VN 9 004157011008 F 4 6 7
SUAVE 038371100142 2 . 97
OXICLN WR P 075703751525 8 98
BANANAS 064312604011 F
2 . 34 lb 1.0 lb 10 . 32 0 75
GV WHOLE GA 007874235186 F 2 07
ROMA POWDER 001200540463 9 84
SUBTOTAL 33 95
TAX 1 6 . 7 % 1 46
TAX 12 0 % 0 00
TOTAL 35 41
WMP VISA CREDIT TEND 35 41
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 7
TC# 1912 0557 1312 5253 2157
12/22/25 13:25:16
Return topreviouspage