Walmart
Save money- Live better.
WAL*MART
4806772149 Mgr _ PAUL
SAN TAN VALLEY_ Az
ST# 3751 OP# 9044 TE# 44 TR# 3395
GV HNYOATCR 007874237340 F 3 , 27
GREAT VALUE 007874205685 F 2 98
GV WHOLE GA 007874235186 F 2 08
GREAT VALUE 007874218150 F 2 6 7
VERMCLI SOU 002924300001 F 0 50
VERMCLI SOU 002924300001 F 0 50
VERMCLI SOU 002924300001 F 0 50
VERMCLI SOU 002924300001 F 50
VERMCLI SOU 002924300001 F 50
ELPATO SAUC 007236000201 F 98
ELPATO SAUC 007236000201 F 98
ELPATO SAUC 007236000201 F 98
SUBTOTAL 16 44
TAX 12 0 % 0 00
TOTAL 16 .44
WMP VISA CREDIT TEND 16 44
WMP VISA #*** *#** #*** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 12
TC# 5022 0611 1132 5353 3197
11/28/25 14:55:52
Return topreviouspage