Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9035 TE# 35 TR# 1371
MOUSE W/FIN 008235403753 4 . 38
HR 2 . 5 BRIS 084009261482 9 . 88
DTL SANDER 088952639337 29 . 88
CHALK LN WH 002006632630 11.48
2X WHI PRI 00200663766 7 5 . 86
HT 3 NUT D 088952636175 5 . 44
CHALK LN WH 002006632630 11 48
SUBTOTAL 78 . 40
TAX 1 6 . 7 % 5.25
TOTAL 8 3 65
WMP VISA CREDIT TEND 8 3 65
WMP VISA **** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 7
TC# 7538 8176 676 7 2220 2661
11/15/25 10:59:11
Return topreviouspage