Walmart
Save money- Live better.
WAL*MART
4806772149 Mgr _ PAUL
SAN TAN VALLEY_ Az
ST# 3751 OP# 9031 TE# 31 TR# 4701
ORTHO 007154900061 17.34
PUREX LIQUI 002420005020 8 97
GV 13G TRAS 019434637823 16 73
GV DISH GEL 007874227670 4 48
EQB KERAT C 019434615955 2 74
PSSEN 7 . 250 005100930993 2 27
OS DEO 001204404817 7 . 97
FOCA 2KG 001200542757 4 48
SUBTOTAL 64 98
TAX 1 6 . 7 % 4 . 35
TOTAL 69 33
WMP VISA CREDIT TEND 69 33
WMP VISA **** **** #*** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 8
TC# 06 73 1208 3530 9393 0348
11/14/25 20 :03:44
Return topreviouspage