Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9031 TE# 31 TR# 4699
GV FSW 007874207527 F 2 82
GV RICE sq 007874218395 F 2 72
GREAT VALUE 007874218155 F 1.83
HNY GRM PS 004400007467 F 6 94
GV PENNE 32 019434615783 F 1 94
GV SPAG 160 007874223037 F 0 98
GV CK SH 32 007874214878 F 6 96
GV WHOLE GA 007874235186 F 2 08
BLUEBERRIES 775104300037 F 2 97
GALA APPLES 088828900020 F
2 82 lb @ 1.0 lb [0 _ 44 1.24
NAVEL ORANG 060504903107 F
3 AT 1 FOR 0 . 83 2 . 49
AVOCADO 750301775300 F
6 AT 1 FOR 0 . 34 2 . 04
TOMATO ROMA 000000004087 F
0 98 lb 1.0 lb [0 . 34 0 . 33
BANANAS 000000004011 F
3 49 lb 1.0 lb 10 . 38 1.33
SWT POTATOE 000000004074 F
2 57 lb 1.0 lb [0 . 97 2 49
BLD PEANUTS 004144311094 F 2 97
GV BTTR QTR 007874237419 F 3 67
ELPATO SAUC 007236000201 F 0 98
ELPATO SAUC 007236000201 F 0 98
EGGS 18CT 007874214839 F 2 92
1LB ROLL SS 007790011553 F 3 97
SUBTOTAL 54 65
TAX 12 0 % 0 00
TOTAL 54 65
WALMART REWARDS 1 00
WMP VISA CREDIT TEND 53 65
WMP VISA **** **** **** 2807
CHANGE DUE 0 . 00
WALMART PAY
WALMART BALANCE USED
1 00 TOTAL PURCHASE
APPROVAL CODE 315300
BEG BAL END BAL
WALMART BALANCE 1 00 0 . 00
WALMART PAY
REWARDS USED 1.00
APPROVAL CODE 315300
# ITEMS SOLD 21
TC# 4693 1407 3530 9997 0358
11/14/25 20 :01 :56