Walmart
Save money: Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY , Az
ST# 3751 OP# 9034 TE# 34 TR# 4253
SR APPLI WH 002006678818 6 . 88
HT 19-PIECE 088952636203 5 62
DRILLDRIVER 082090980017 19 22
2YR SVC PLA 084375518345 2 36
PG PAS CS 009014655324 4 74
PG PAS CS 009014655324 4 74
STCKER PAPE 007278204397 9 64
SHAPE LABEL 007278222816 8 28
SUBTOTAL 61 48
TAX 1 6 . 7 % 3 96
TAX 12 0 % 0 00
TOTAL 65 44
WMP VISA CREDIT TEND 65 44
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 00
# ITEMS SOLD 7
TC# 0651 2372 2104 3131 1039
10/07/25 14:40:57
##*#*#*****RETURN POLICY ###**#*****
Itens with rechargeable batteries
must
include original rechargeable battery
in order to be returned _
####*Save your receipts******
**************************************
*******************##t##########**t**
Congratulations on your new Walnart
Protection Plan by Allstate Receipt
is required to file clain Register
plan by text ing an inage of receipt
to
202202 You can also register or make
a clain at walnart com/protection or
call 1-877-538-4389 Plan tern and
coverage is listed in detail above
Plans start date of purchase and
extend beyond manufacturers
warranty
If receipt shows ADH PLAN the plan
covers accidental danage
If receipt shows SVC PLAN _
accidental
danage is not covered
Terns and Conditions available
at register or custoner service
*Standard nessaging & data rates
apply
** ***