Walmart
Save money. Live better.
WAL MART
4804571158 Mgr _ ANGELA
QUEEN CREEK , Az
ST# 4451 OP# 9002 TE# 2 TR# 1379
SALAD KIT 068113100358 F 3 _ 47
GVSHRDCKN 007874200268 F 2 62
GVSHRDCKN 007874200268 F 2 62
BANANAS 064312604011 F
2 70 lb 1.0 lb [0 . 50 1 35
GV WHOLE GA 007874235186 F 2 02
DKB CINN BG 001376402802 F 6 34
CREAM CHEES 007874237047 F 1 56
GV BF PATTI 007874207495 F 15 47
AB US ORG 9 004157011019 F 4 6 7
APPLE 3 BAG 019434626410 F 4 98
SUBTOTAL 45.10
TAX 2 2 25 % 1.01
TOTAL 46 .11
WMP VISA CREDIT TEND 46 .11
WMP VISA #*** #*** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 10
TC# 8311 2930 6464 5434 2151
02/24/26 19:42 : 38
Return topreviouspage