Walmart
Save money. Live better.
WAL*MART
4804571158 Mgr _ ANGELA
QUEEN CREEK , Az
ST# 4451 OP# 902 7 TE# 2 7 TR# 3757
GV CK MLD 3 007874206773 F 6 . 96
GV RICTT 32 007874206521 F 4 . 76
GVAPCLEM320 007874202311 2 77
GV CLC 0051 007874206667 F 16. 54
CHK BOUILLO 004800171104 F 2 54
SUBTOTAL 33 57
TAX 1 8 . 55 % 0 24
TAX 2 2 .25 % 0 69
TOTAL 34.50
WMP VISA CREDIT TEND 34.50
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 5
TC# 3549 6043 6468 0700 3222
08/26/25 12 :55:56
Return toprevious page