Walmart
Save money: Live better.
WM Supercenter
480-457-1158 Mgr ANGELA
21055 E RITTENHOUSE RD
QUEEN CREEK Az 85142
ST# 04451 OP# 004199 TE# 71 TR# 06356
TOMATO-BEEFS 071533931105 F 7 . 88 {
BASIL - SWEET 071533973003 F 4 . 68
OREGANO - GRE 071533973050 F 4 .68
EG PT MX 8QT 007164524782 4 . 97
SUBTOTAL 22 21
TAX 1 8 . 550 % 0 . 42
TOTAL 22 63
VISA TEND 22 63
VISA CREDIT #*** #*** #*** 2807 I 1
APPROVAL # 022437
REF # 06773V122683
TRANS ID 305234772531920
VALIDATION 4RL7
PAYMENT SERVICE E
AID A0o0o0o0031010
AAC 6339C12CEAF31O6D
TERMINAL # 28934031
NO SIGNATURE REQUIRED
08/22/25 14:27:35
CHANGE DUE 0 . 00
# ITEMS SOLD
TC# 4896 9677 9425 6764 5898
Low Prices You Can Trust Every Day
08/22/25 14:27:35
###CUSTOMER COPY***
Return toprevious page