Walmart
Save money. Live better.
WAL*MART
4804571158 Mgr _ ANGELA
QUEEN CREEK , Az
ST# 4451 OP# 9017 TE# 17 TR# 1773
GV WHOLE GA 007874235186 F 2 22
GV WHOLE GA 007874235186 F 2 22
AVOCADO 000000004046 F
4 AT 1 FOR 0 . 68 2 72
GRAPEFRUIT 600916320877 F 1.37
PEACHES 084580804044 F
4 AT 1 FOR 1.22 4 . 88
SM ORNGE BA 081865401171 F 5 . 9 7
BANANAS 064312604011 F
2 80 lb 1.0 lb 10 . 48 1 34
SUBTOTAL 20 72
TAX 2 2 25 % 0 47
TOTAL 21.19
VISA CREDIT TEND 21.19
VISA ##** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 7
TC# 3513 1838 1000 9490 8505
08/22/25 14:16:28
Return toprevious page