Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9051 TE# 51 TR# 3313
HANHOO BLEM 081000233050 2 56
EQWMNSBLD6C 068113130614 8 34
GV HNYOATAL 007874237335 F 3 27
GV FSW 007874207527 F 2 82
GV STRAW CR 007874218158 F 3 48
GREAT VALUE 007874218155 F 1 6 7
GREAT VALUE 007874203092 F 2 94
GV OLD FA 4 007874237104 F 4 18
SUBTOTAL 29 26
TAX 1 6 . 7 % 0 73
TAX 12 0 % 0 00
TOTAL 29 99
WMP VISA CREDIT TEND 29 99
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 8
TC# 0921 2420 2034 3838 4089
08/15/25 13:53:25
Return topreviouspage