Walmart
Save money- Live better.
WAL*MART
4806772149 Mgr _ PAUL
SAN TAN VALLEY_ Az
ST# 3751 OP# 9047 TE# 47 TR# 1715
GV RF 2 GAL 007874235187 F 2 .16
BANANAS 064312604011 F
2 . 81 lb 1.0 lb /0 . 48 1.35
GALA APPLES 000000004135 F
1 93 lb 1.0 lb /1.64 3.17
MANGO 000000004051 F
4 AT 1 FOR 0 . 46 1 84
CUCUMBER 000000004062 F 0 52
CELERY STAL 003338365325 F 2 12
SMK STBY JA 005150000163 4 92
GV HWC 320z 060538818718 F 5 . 6 7
2.25 80 GB 007874226960 F 14 83
SUBTOTAL 36 58
TAX 12 0 % 0 00
TOTAL 36 . 58
WMP VISA CREDIT TEND 36 . 58
WMP VISA #*** *#** #*** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 9
TC# 4387 7990 7969 4144 0820
08/07/25 17:51:09
Return topreviouspage