Walmart
Save money. Live better.
WM Supercenter
480-457-1158 Mgr ANGELA
21055 E RITTENHOUSE RD
QUEEN CREEK Az 85142
ST# 04451 OP# 004199 TE# 71 TR# 03463
TW CAR WASH 007466053870 5 . 97 X
SUBTOTAL 5 . 97
TAX 1 8 . 550 % 0 . 51
TOTAL 6 . 48
WMP VISA TEND 6 . 48
WALMART PAY
ACCOUNT # ##** ##** #*** 2807
XREF #
APPROVAL # 026270
REF # 0576K1100744
TRANS ID 385207755241437
VALIDATION 9QHP
#NO SIGNATURE REQUIRED
TERMINAL # 28934031
07/26/25 13 58 : 43
CHANGE DUE 0 . 00
# ITEMS SOLD 1
TC# 0961 2561 2094 3731 4151
Low Prices You Can Trust Every Day .
07/26/25 13:58:44
Return topreviouspage