Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9039 TE# 39 TR# 891
AH LAUNDRY 003320007008 13 98
GV RF 2 GAL 007874235187 F 2 22
GV LF CT CH 007874211673 F 2 94
GV CK CJ 32 007874212278 F 6 . 96
GV BF HAM 007874211039 F 5 , 97
FLOUR TORT 007874229473 F 1 98
BANANAS 064312604011 F
2 . 37 lb 1.0 lb [0 . 54 1 28
GV 1 SSG 007874205478 F 2 94
1LB 80 GB R 007874212313 F 6 73
SUBTOTAL 45 00
TAX 1 6 . 7 % 0 94
TAX 12 0 % 0 . 00
TOTAL 45 . 94
WMP VISA CREDIT TEND 45 . 94
WMP VISA **** #*** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 9
TC# 1894 3204 3051 7972 2576
07/25/25 15:08:13
Return topreviouspage