Walmart
Save money. Live better.
WM Supercenter
480-988 0012 Mgr THOMAS
5290 S POWER RD
GILBERT Az 85295
ST# 03861 OP# 007629 TE# 68 TR# 05126
REFUND
GILBERT Az 85295-1300
ST# 5186 OP# 6862 TE# 92 TR# 1938
AIRPOD PRO2 019594970452 199 .00
PRODUCT SERIAL # SL4SXV4HQXX
AIRPOD PRO2 019594970452 199.00 X
SUBTOTAL 199 00
TAX 1 8 . 300 % 16.52
TOTAL 215.52
WMP VISA TEND 215 52
WALMART PAY
ACCOUNT # #*** #*** #*** 2807
XREF #
APPROVAL # 015324
REF # 519670106521
TRANS ID ooooooooooo0000
VALIDATION
NO SIGNATURE REQUIRED
TERMINAL # 55155171
07/15/25 13:08:19
CHANGE DUE 0 . 00
# ITEMS SOLD 1
TC# 8008 7885 7720 7280 2362 3
07/15/25 13:08:21
##**** RETURN & EXCHANGE POLICY #*****
Electronics may be returned
for refund or exchange with receipt
WITHIN 30   days
*********** #*****
Return topreviouspage