Walmart
Save money- Live better.
WAL*MART
4806772149 Mgr _ PAUL
SAN TAN VALLEY_ Az
ST# 3751 OP# 9049 TE# 49 TR# 4903
MOSEINSCTGB 002904960000 0 64
MOSEINSCTGB 002904960000 0 64
MOSEINSCTGB 002904960000 0 64
MOSEINSCTGB 002904960000 0 64
SCORP LIGHT 001528630009 9 97
MOUSE TRAP 007286813035 1 48
SUBTOTAL 14 01
TAX 1 6 . 7 % 0 . 94
TOTAL 14.95
WMP VISA CREDIT TEND 14.95
WMP VISA ##** ###* ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 6
TC# 7256 9301 5885 6661 1782
07/06/25 21 :42 : 37
Return toprevious page