Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9039 TE# 39 TR# 3891
REFUND
OUEEN CREEK Az
ST# 4451 OP# 6463 TE# 91 TR# 3454
DDRESS 01985661628 7 9 . 98 -
DRESS 019856619120 10 . 00
FA SS TEE 088002450095 5 . 00.
FA SS TEE 088099224794 5 . 00
FA SS TEE 088002450095 5 . 00
QTIPS 030521500700 3.87
EQ CL AB 12 068113140257 H 4 . 44
DRESS 019856619120 10 00
DRESS 01985661628 7 9 98
FA SS TEE 880024500958 5 00
FA SS TEE 880992247948 5 00
FA SS TEE 880024500951 5 00
SUBTOTAL 43.29
TAX 1 6 . 7 % 2 90
TOTAL 46 .19
WMP VISA CREDIT TEND 46 .19
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 7
TC# 2032 0688 2112 5652 6197
07/01/25 10:21:15
Return topreviouspage