Walmart
Save money. Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9044 TE# 44 TR# 2683
GV PLNYOG 32 007874201685 F 3.54
GV SC CT CH 007874237236 F 2 . 94
YLW ONION 3 088567771110 F 2 84
BANANAS 064312604011 F
1 45 lb 1.0 lb /0 . 54 0 78
FLOUR TORT 007874229473 F 1 98
BLACKBERRY 085487700723 F 4 94
BLUEBERRIES 003338322201 F 2 97
GRANNY APPL 088828900031 F
1 37 lb 1.0 lb 11.38 1 89
ICEBERG 003338365020 F 1 8 7
TOMATO ROMA 000000004087 F
1 13 b @ 1.0 lb [0 . 92 1.04
SUBTOTAL 24. 79
TAX 12 0 % 0 00
TOTAL 24 . 79
WMP VISA CREDIT TEND 24 79
WMP VISA ##** ##** ##** 2807
CHANGE DUE 0 00
# ITEMS SOLD 10
TC# 6088 8310 7847 2521 4641
06/25/25 17:58:58
Return topreviouspage