Walmart
Save money. Live better.
WM Supercenter
928-537-3141 Mgr SEAN
5401 S WHITE MOUNTAIN RD
SHOW LOW Az 85901
ST# 01230 OP# 000652 TE# 95 TR# 02496
TIREROTATION 007874224341 5 . 00 N
TIRE FEE 000003700848
2 AT 1 FOR 2 . 00 4 .00 0
ROT BAL-LIFE 068113124592
2 AT 1 FOR 15 00 30 .00 N
NEW TIRE 060538899928
2 AT 1 FOR 0 00 0 00 {
DTAS21560R1 6 074131796308 73 .00
DTAS2156OR1 6 074131796308 73 .00
Ror BAL 068113194456
4 AT 1 FOR 13 00 52 . 00 N
TLE ITEMS COMPLETE
SUBTOTAL 237 .00
TAX 1 8 430 % 12 31
TAX 11 2 000 % 2 92
TOTAL 252.23
WMP VISA TEND 252 . 23
WALMART PAY
ACCOUNT # **** **** **** 2807
XREF #
APPROVAL # 007960
REF # 0356Be221474
TRANS ID 585159037254738
VALIDATION SPHZ
NO SIGNATURE REQUIRED
TERMINAL # 21972851
06/07/25 18 :02 :04
CHANGE DUE 0 . 00
######################################
#### DUPLICATE RECEIPT ####
################r###r####r###rr###r###
# ITEMS SOLD 13
TC# 4390 1471 0647 8122 4164 4
Low Prices You Can Trust Every Day
06/07/25 18 :02 : 06
Return topreviouspage