Walmart
Save money: Live better.
WAL*MART
4806772149 Mgr PAUL
SAN TAN VALLEY Az
ST# 3751 OP# 9032 TE# 32 TR# 821
REFUND
SAN TAN VALLEY
ST# 3751 OP# 695 TE# 92 TR# 3635
DUAL BACKUP 082720411394 21.94 -
LOC THREDLO 007934024200 7 8 7
DUK 60 ELCT 007535304459 1 48
4P HEX DRL 081002239203 5 44
6 - 32X1 MACH 003890240984 1 24
CONNECTS 068113116782 5 73
DUAL BACKUP 082720411394 21 94
SUBTOTAL 43 70
TAX 1 6 . 7 % 2 93
TOTAL 46 . 63
WMP VISA CREDIT TEND 46 . 63
WMP VISA **** **** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 6
TC# 956 7 7741 9589 4842 7820
05/30/25 17:33:52
Return topreviouspage