Walmart
Save money- Live better.
WAL*MART
9285373141 Mgr SEAN
SHOW LOW_ Az
ST# 1230 OP# 9002 TE# 2 TR# 1959
NV VRTY 24C 001600017394 F 9 . 86
NV VRTY 24C 001600017394 F 9 , 86
MINI BAGELS 004812121681 F 3 .97
THMS EVR MN 004812190078 F 3 .97
MINI BAGELS 004812121681 F 3 , 97
BAGEL 004812121657 F 3 97
SUBTOTAL 35 60
TAX 2 2 % 0 71
TOTAL 36 31
WMP VISA CREDIT TEND 36 31
WMP VISA ##** ###* ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 6
TC# 6212 0586 4244 5211 0290
03/22/25 06 :55:56
Return toprevious page