Walmart
Save money. Live better.
WAL*MART
9285373141 Mgr SEAN
SHOW LOW_ Az
ST# 1230 OP# 9014 TE# 14 TR# 2649
MILD SALSA 004156514016 F 2 82
MEDIUM SALS 004156514116 F 2 82
GV DICE JAL 060538818685 F 1.97
GV DICE JAL 060538818685 F 1 97
BAN PEPPERS 005410000845 F 1 98
ECAL MED PT 070581472713 F 2 G
ECAL MED PT 070581472713 F 2
LRG PIT OLV 070581472721 F 2
GV 4OPK 007874227909 F 5
GV 4OPK 007874227909 F 5 47
SUBTOTAL 29 91
TAX 2 2 % 0 60
TOTAL 30 51
WMP VISA CREDIT TEND 30 51
WMP VISA ##** ###* ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 10
TC# 4233 1567 2102 9039 5021
03/21/25 15:34:56
Return toprevious page