Walmart
Save money- Live better.
WAL*MART
9285373141 Mgr SEAN
SHOW LOW_ Az
ST# 1230 OP# 9003 TE# 3 TR# 3869
FLOUR TORT 007153800141 F 4.18
GV SLD FR H 007874235301 4 . 48
GV SLD FR H 007874235301 4 . 48
SIMPLY OJ 8 002500013422 F 6 . 97
SIMPLY OJ 8 002500013424 F 6 . 97
SIMPLY OJ 8 002500013424 F 6 . 97
GV 4OPK 007874227909 F 5 47
SUBTOTAL 39 52
TAX 1 8 43 % 0 76
TAX 2 2 % 0 61
TOTAL 40 89
WMP VISA CREDIT TEND 40 89
WMP VISA **** **** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 7
TC# 1386 9400 3733 6170 7539
03/21/25 06 :20:54
Return topreviouspage