Walmart
Save money. Live better.
WAL*MART
4804571158 Mgr ANGELA
QUEEN CREEK , Az
ST# 4451 OP# 9005 TE# 5 TR# 2959
GV RF 2 GAL 007874235187 F 2 .16
GV WHOLE GA 007874235186 F 2 .16
GV CK SH 32 007874214878 F 8 . 24
SoY SAUCE 004139000009 F 2 .18
SV PRENATAL 007874243656 H 4.88
MAHATMA JAS 001740010951 F 6 88
SUBTOTAL 26 50
TAX 1 8 55 % 0 42
TAX 2 2 .25 % 0 49
TOTAL 27 . 41
WMP VISA CREDIT TEND 27 . 41
WMP VISA **** **** ##** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 6
TC# 9369 6019 76 78 0802 0232
03/08/25 16:39:06
Return topreviouspage