Walmart
Save money. Live better.
WAL*MART
4804571158 Mgr _ ANGELA
QUEEN CREEK , Az
ST# 4451 OP# 9010 TE# 10 TR# 4477
PLUMS 78001250002 6 F
2 AT 1 FOR 0 . 76 1 52
PAPAYA 085376400415 F
7 . 40 lb 1.0 lb [1.38 10 21
DRAGON FRUI 085972300338 F 3 97
GV CLC 0025 007874208335 F 9 , 74
GV BTTR QTR 007874237419 F 3 96
GV UNSLT BT 007874237427 F 3 96
GV RF 2 GAL 007874235187 F 2 .16
BANANAS 064312604011 F
1.51 lb 1.0 lb /0 . 50 0 76
MED T C SAL 004156514164 F 7.28
SUBTOTAL 43.56
TAX 2 2 .25 % 0 . 98
TOTAL 44.54
WMP VISA CREDIT TEND 44.54
WMP VISA #*** ##** #*** 2807
CHANGE DUE 0 . 00
# ITEMS SOLD 9
TC# 1348 8124 9477 2422 9444
02/27/25 21 :00 : 09
Return topreviouspage